<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <a href="{% url 'new' %}">글 작성</a>
    <h1>게시글 확인</h1>
    {% for blog in blog.all %}
    <h3>제목 : {{blog.title}}</h3>
    <p>날짜 : {{blog.date}}</p>
    <p>본문 : {{blog.body}}</p>

    <p>------------------------</p>
    {% endfor %}
</body>
</html>