<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>new 페이지</h1>
    <form method="POST" action="{% url 'create' %}">
        {% csrf_token%}
        Title: 
        <input type="text" name="title"> 
        <br>
        Body:<br> 
        <textarea rows="5" name="body"> </textarea>
            <br>
            <input type="submit" value="제출">
    </form>
    
    
</body>
</html>