<!DOCTYPE html>
<html>
{% extends 'base.html' %}
{% block contents %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <h1>{{ blog.title }}</h1>
        <p>{{ blog.pub_date }}</p>
        <p>{{ blog.body}}</p>
        <a href="{% url 'edit' blog.id %}">[수정]</a>
        <a href="{% url 'delete' blog.id %}">[삭제]</a>
        <br>
        <a href="{% url 'home' %}">돌아가기</a>
    </div>

</body>
{% endblock %}

</html>