<html>
{% extends 'base.html' %}
{% block contents %}

<body>
    <h1>Sign Up!</h1>
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        Username:
        <br>
        <input name="username" type="text" value="">
        <br>
        Password:
        <br>
        <input name="password1" type="password" value="">
        Confirm Password:
        <br>
        <input name="password2" type="password" value="">
        <br>
        <input class="btn btn-primary" type="submit" value="Sign Up!">

    </form>

    {% endblock %}
</body>

</html>